<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SignExtender">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-5T1:39:10</timestamp>
    <attr value="SignExtender" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="IR_msb" />
    <pin polarity="Input" x="0" y="-96" name="IR_immediate(10:0)" />
    <pin polarity="Input" x="0" y="-32" name="IR_branch(12:0)" />
    <pin polarity="Output" x="480" y="-160" name="SEOUT(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IR_msb" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IR_immediate(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IR_branch(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin SEOUT(15:0)" />
        <rect width="352" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
    </graph>
</symbol>
