<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="decode2b4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-4-28T5:10:49</timestamp>
    <pin polarity="Input" x="0" y="-432" name="A(1:0)" />
    <pin polarity="Input" x="0" y="-496" name="enable" />
    <pin polarity="Output" x="384" y="-496" name="O0" />
    <pin polarity="Output" x="384" y="-432" name="O1" />
    <pin polarity="Output" x="384" y="-368" name="O2" />
    <pin polarity="Output" x="384" y="-304" name="O3" />
    <graph>
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-580" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin A(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-496" type="pin O0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-432" type="pin O1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-368" type="pin O2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin O3" />
        <line x2="384" y1="-496" y2="-496" x1="320" />
        <line x2="384" y1="-432" y2="-432" x1="320" />
        <line x2="384" y1="-368" y2="-368" x1="320" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
        <rect width="64" x="0" y="-444" height="24" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <rect width="256" x="64" y="-544" height="288" />
    </graph>
</symbol>
