MODULE FullSystemSchm
	SUBMODULE IRCodeForSchm
		INSTANCE XLXI_5
	SUBMODULE coolRegFile
		INSTANCE XLXI_2
	SUBMODULE RegisterFileV2
		INSTANCE XLXI_11
	SUBMODULE SignExtender
		INSTANCE XLXI_4
	SUBMODULE TwoBitMuxCode
		INSTANCE XLXI_20
	SUBMODULE TwoBitMuxCode
		INSTANCE XLXI_24
	SUBMODULE TwoBitMuxCode
		INSTANCE XLXI_57
	SUBMODULE ALUCodeScm
		INSTANCE XLXI_33
	SUBMODULE LeftShifter
		INSTANCE XLXI_36
	SUBMODULE PCALU
		INSTANCE XLXI_47
	SUBMODULE PCMux
		INSTANCE XLXI_48
	SUBMODULE PCRegister
		INSTANCE XLXI_49
	SUBMODULE PCandIR_Concatenate
		INSTANCE XLXI_50
	SUBMODULE IRLeftShift1ForPC
		INSTANCE XLXI_51
	SUBMODULE Control
		INSTANCE XLXI_52
	SUBMODULE OneBitMux
		INSTANCE XLXI_56
	SUBMODULE CycleCounter
		INSTANCE XLXI_58
