<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegisterFileV2Mux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-7T15:20:56</timestamp>
    <attr value="RegisterFileV2Mux" name="VeriModel" />
    <pin polarity="Input" x="0" y="-672" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-608" name="B(15:0)" />
    <pin polarity="Input" x="0" y="-544" name="C(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="D(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="E(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="F(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="G(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="H(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="I(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="J(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="S(3:0)" />
    <pin polarity="Output" x="384" y="-672" name="O(15:0)" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin A(15:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin B(15:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin C(15:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin D(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin E(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin F(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin G(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin H(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin J(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin O(15:0)" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
    </graph>
</symbol>
