////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : RegisterFileV2.vf
// /___/   /\     Timestamp : 05/20/2021 22:14:02
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3a -verilog C:/Users/bryantlj/Desktop/rhit-csse232-2021c-projects-2021c_violet/implementation/FullSystem/RegisterFileV2.vf -w C:/Users/bryantlj/Desktop/rhit-csse232-2021c-projects-2021c_violet/implementation/FullSystem/RegisterFileV2.sch
//Design Name: RegisterFileV2
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FD16RE_HXILINX_RegisterFileV2(Q, C, CE, D, R);

   
   output [15:0]      Q;

   input 	      C;	
   input 	      CE;	
   input  [15:0]      D;
   input 	      R;	
   
   reg    [15:0]      Q;
   
   always @(posedge C)
     begin
	if (R)
	  Q <= 16'b0000_0000_0000_0000;
	else if (CE)
          Q <= D;
     end
   
   
endmodule
`timescale 1ns / 1ps

module RegisterFileV2Decoder_MUSER_RegisterFileV2(A, 
                                                  enable, 
                                                  O0, 
                                                  O1, 
                                                  O2, 
                                                  O3, 
                                                  O4, 
                                                  O5, 
                                                  O6, 
                                                  O7, 
                                                  O8, 
                                                  O9);

    input [3:0] A;
    input enable;
   output O0;
   output O1;
   output O2;
   output O3;
   output O4;
   output O5;
   output O6;
   output O7;
   output O8;
   output O9;
   
   wire nA0;
   wire nA1;
   wire nA2;
   wire nA3;
   
   INV  XLXI_1 (.I(A[0]), 
               .O(nA0));
   INV  XLXI_6 (.I(A[1]), 
               .O(nA1));
   INV  XLXI_7 (.I(A[2]), 
               .O(nA2));
   INV  XLXI_16 (.I(A[3]), 
                .O(nA3));
   AND5  XLXI_25 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(O0));
   AND5  XLXI_26 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(A[0]), 
                 .O(O1));
   AND5  XLXI_27 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(A[1]), 
                 .I4(nA0), 
                 .O(O2));
   AND5  XLXI_28 (.I0(enable), 
                 .I1(nA3), 
                 .I2(nA2), 
                 .I3(A[1]), 
                 .I4(A[0]), 
                 .O(O3));
   AND5  XLXI_29 (.I0(enable), 
                 .I1(nA3), 
                 .I2(A[2]), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(O4));
   AND5  XLXI_30 (.I0(enable), 
                 .I1(nA3), 
                 .I2(A[2]), 
                 .I3(nA1), 
                 .I4(A[0]), 
                 .O(O5));
   AND5  XLXI_31 (.I0(enable), 
                 .I1(nA3), 
                 .I2(A[2]), 
                 .I3(A[1]), 
                 .I4(nA0), 
                 .O(O6));
   AND5  XLXI_32 (.I0(enable), 
                 .I1(nA3), 
                 .I2(A[2]), 
                 .I3(A[1]), 
                 .I4(A[0]), 
                 .O(O7));
   AND5  XLXI_33 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(nA0), 
                 .O(O8));
   AND5  XLXI_34 (.I0(enable), 
                 .I1(A[3]), 
                 .I2(nA2), 
                 .I3(nA1), 
                 .I4(A[0]), 
                 .O(O9));
endmodule
`timescale 1ns / 1ps

module RegisterFileV2(CLK, 
                      DataIn, 
                      ReadAddrA, 
                      Reset, 
                      Write, 
                      WriteAddr, 
                      ReadDataA);

    input CLK;
    input [15:0] DataIn;
    input [3:0] ReadAddrA;
    input Reset;
    input Write;
    input [3:0] WriteAddr;
   output [15:0] ReadDataA;
   
   wire [15:0] A;
   wire [15:0] B;
   wire [15:0] C;
   wire [15:0] D;
   wire [15:0] E;
   wire [15:0] F;
   wire [15:0] G;
   wire [15:0] H;
   wire [15:0] I;
   wire [15:0] J;
   wire XLXN_161;
   wire XLXN_162;
   wire XLXN_163;
   wire XLXN_164;
   wire XLXN_165;
   wire XLXN_166;
   wire XLXN_167;
   wire XLXN_168;
   wire XLXN_169;
   
   assign A = 16'h0000;
   RegisterFileV2Decoder_MUSER_RegisterFileV2  XLXI_1 (.A(WriteAddr[3:0]), 
                                                      .enable(Write), 
                                                      .O0(), 
                                                      .O1(XLXN_161), 
                                                      .O2(XLXN_162), 
                                                      .O3(XLXN_163), 
                                                      .O4(XLXN_164), 
                                                      .O5(XLXN_165), 
                                                      .O6(XLXN_166), 
                                                      .O7(XLXN_167), 
                                                      .O8(XLXN_168), 
                                                      .O9(XLXN_169));
   RegisterFileV2Mux  XLXI_2 (.A(A[15:0]), 
                             .B(B[15:0]), 
                             .C(C[15:0]), 
                             .D(D[15:0]), 
                             .E(E[15:0]), 
                             .F(F[15:0]), 
                             .G(G[15:0]), 
                             .H(H[15:0]), 
                             .I(I[15:0]), 
                             .J(J[15:0]), 
                             .S(ReadAddrA[3:0]), 
                             .O(ReadDataA[15:0]));
   (* HU_SET = "XLXI_4_123" *) 
   FD16RE_HXILINX_RegisterFileV2  XLXI_4 (.C(CLK), 
                                         .CE(XLXN_164), 
                                         .D(DataIn[15:0]), 
                                         .R(Reset), 
                                         .Q(E[15:0]));
   (* HU_SET = "XLXI_16_124" *) 
   FD16RE_HXILINX_RegisterFileV2  XLXI_16 (.C(CLK), 
                                          .CE(XLXN_165), 
                                          .D(DataIn[15:0]), 
                                          .R(Reset), 
                                          .Q(F[15:0]));
   (* HU_SET = "XLXI_17_125" *) 
   FD16RE_HXILINX_RegisterFileV2  XLXI_17 (.C(CLK), 
                                          .CE(XLXN_166), 
                                          .D(DataIn[15:0]), 
                                          .R(Reset), 
                                          .Q(G[15:0]));
   (* HU_SET = "XLXI_18_129" *) 
   FD16RE_HXILINX_RegisterFileV2  XLXI_18 (.C(CLK), 
                                          .CE(XLXN_167), 
                                          .D(DataIn[15:0]), 
                                          .R(Reset), 
                                          .Q(H[15:0]));
   (* HU_SET = "XLXI_22_126" *) 
   FD16RE_HXILINX_RegisterFileV2  XLXI_22 (.C(CLK), 
                                          .CE(XLXN_161), 
                                          .D(DataIn[15:0]), 
                                          .R(Reset), 
                                          .Q(B[15:0]));
   (* HU_SET = "XLXI_23_127" *) 
   FD16RE_HXILINX_RegisterFileV2  XLXI_23 (.C(CLK), 
                                          .CE(XLXN_162), 
                                          .D(DataIn[15:0]), 
                                          .R(Reset), 
                                          .Q(C[15:0]));
   (* HU_SET = "XLXI_24_128" *) 
   FD16RE_HXILINX_RegisterFileV2  XLXI_24 (.C(CLK), 
                                          .CE(XLXN_163), 
                                          .D(DataIn[15:0]), 
                                          .R(Reset), 
                                          .Q(D[15:0]));
   (* HU_SET = "XLXI_25_130" *) 
   FD16RE_HXILINX_RegisterFileV2  XLXI_25 (.C(CLK), 
                                          .CE(XLXN_168), 
                                          .D(DataIn[15:0]), 
                                          .R(Reset), 
                                          .Q(I[15:0]));
   (* HU_SET = "XLXI_26_131" *) 
   FD16RE_HXILINX_RegisterFileV2  XLXI_26 (.C(CLK), 
                                          .CE(XLXN_169), 
                                          .D(DataIn[15:0]), 
                                          .R(Reset), 
                                          .Q(J[15:0]));
endmodule
